<?xml version="1.0" encoding="utf-8"?>
<!--
	Babel Obfuscator MSBuild Project File
	Version 8.6.0.2
-->
<Project DefaultTargets="Oracle;Oracle64" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <UsingTask TaskName="Babel" AssemblyName="Babel.Build, Version=8.0.0.0, Culture=neutral, PublicKeyToken=138d17b5bd621ab7" />
  <Target Name="Oracle">
    <PropertyGroup>
      <BabelInputFile>..\..\..\My Games\FINAL FANTASY XIV - A Realm Reborn\RB Dev\BotBases\Oracle\Oracle.dll</BabelInputFile>
      <CleanAttributes>\[mscorlib\]System.Runtime.CompilerServices.CompilerGeneratedAttribute;\[mscorlib\]System.Diagnostics.DebuggerDisplayAttribute;\[mscorlib\]System.Diagnostics.DebuggerBrowsableAttribute;\[mscorlib\]System.Diagnostics.DebuggerNonUserCodeAttribute;\[mscorlib\]System.Diagnostics.DebuggerHiddenAttribute;\[mscorlib\]System.Diagnostics.DebuggerStepThroughAttribute;True</CleanAttributes>
      <ConstRemoval>true</ConstRemoval>
      <ControlFlowObfuscation>goto=true;switch=true;case=true;if=true;call=true;value=true;token=true;underflow=true;true</ControlFlowObfuscation>
      <CopyAttributes>True</CopyAttributes>
      <DeadCodeElimination>False</DeadCodeElimination>
      <DisgregateRemoval>false</DisgregateRemoval>
      <DynamicProxy>All</DynamicProxy>
      <EmitInvalidOpcodes>false</EmitInvalidOpcodes>
      <EnableObfuscationAgent>true</EnableObfuscationAgent>
      <EnumRemoval>true</EnumRemoval>
      <FlattenNamespaces>Oracle</FlattenNamespaces>
      <GenerateDebug>False</GenerateDebug>
      <GenerateLogFile>false</GenerateLogFile>
      <GenerateMapOutFile>true</GenerateMapOutFile>
      <ILIterations>3</ILIterations>
      <InlineExpansion>true</InlineExpansion>
      <Instrument>false</Instrument>
      <InstrumentEmptyMethods>true</InstrumentEmptyMethods>
      <Internalize>true</Internalize>
      <ModuleInitializer>false</ModuleInitializer>
      <MsilEncryption>True</MsilEncryption>
      <ObfuscateEvents>true</ObfuscateEvents>
      <ObfuscateFields>true</ObfuscateFields>
      <ObfuscateMethods>true</ObfuscateMethods>
      <ObfuscateParameters>true</ObfuscateParameters>
      <ObfuscateProperties>true</ObfuscateProperties>
      <ObfuscateTypes>true</ObfuscateTypes>
      <ObfuscateXaml>false</ObfuscateXaml>
      <OverloadedRenaming>false</OverloadedRenaming>
      <ResourceEncryption>encrypt=true;compress=true;true</ResourceEncryption>
      <SealClasses>true</SealClasses>
      <SearchSatelliteAssemblies>true</SearchSatelliteAssemblies>
      <ShowLogo>true</ShowLogo>
      <ShowStatistics>true</ShowStatistics>
      <StringEncryption>hash</StringEncryption>
      <SuppressIldasm>true</SuppressIldasm>
      <SuppressReflection>False</SuppressReflection>
      <TamperingDetection>true</TamperingDetection>
      <UnicodeNormalization>True</UnicodeNormalization>
      <ValueEncryption>int32=true;int64=true;single=true;double=true;array=true;true</ValueEncryption>
      <VerboseLevel>1</VerboseLevel>
      <VirtualFunctions>true</VirtualFunctions>
      <XmlRules>
        <Rules targetAssembly="Oracle">
          <Rule name="NoRenameGetRoot" feature="renaming" exclude="true">
            <Target>Methods</Target>
            <Pattern>Oracle.OracleBot::GetRoot():TreeSharp.Composite</Pattern>
            <Description>Disable Renaming</Description>
          </Rule>
          <Rule name="NoRenameSettingsButton" feature="renaming" exclude="true">
            <Target>Methods</Target>
            <Pattern>Oracle.OracleBot::OnButtonPress():System.Void</Pattern>
            <Description>Disable Renaming</Description>
          </Rule>
          <Rule name="NoRenameBotStart" feature="renaming" exclude="true">
            <Target>Methods</Target>
            <Pattern>Oracle.OracleBot::Start():System.Void</Pattern>
            <Description>Disable Renaming</Description>
          </Rule>
          <Rule name="NoRenameBotStop" feature="renaming" exclude="true">
            <Target>Methods</Target>
            <Pattern>Oracle.OracleBot::Stop():System.Void</Pattern>
            <Description>Disable Renaming</Description>
          </Rule>
          <Rule name="NoRenameFateDatabase" feature="renaming" exclude="true" applyToMembers="true">
            <Pattern>Oracle.Data.Fates.FateDatabase*</Pattern>
            <Description>Disable Renaming</Description>
          </Rule>
          <Rule name="NoRenameFlightMesh" feature="renaming" exclude="true" applyToMembers="true">
            <Pattern>Oracle.Data.Meshes.FlightMesh*</Pattern>
            <Description>Disable Renaming</Description>
          </Rule>
          <Rule name="NoRenameSettings" feature="renaming" exclude="true" applyToMembers="true">
            <Pattern>Oracle.Settings.*</Pattern>
            <Description>Disable Renaming</Description>
          </Rule>
        </Rules>
      </XmlRules>
    </PropertyGroup>
    <Message Text="Obfuscating $(BabelInputFile)..." />
    <Babel CleanAttributes="$(CleanAttributes)" ConstRemoval="$(ConstRemoval)" ControlFlowObfuscation="$(ControlFlowObfuscation)" CopyAttributes="$(CopyAttributes)" DeadCodeElimination="$(DeadCodeElimination)" DisgregateRemoval="$(DisgregateRemoval)" DynamicProxy="$(DynamicProxy)" EmitInvalidOpcodes="$(EmitInvalidOpcodes)" EnableObfuscationAgent="$(EnableObfuscationAgent)" EnumRemoval="$(EnumRemoval)" FlattenNamespaces="$(FlattenNamespaces)" GenerateDebug="$(GenerateDebug)" GenerateLogFile="$(GenerateLogFile)" GenerateMapOutFile="$(GenerateMapOutFile)" ILIterations="$(ILIterations)" InlineExpansion="$(InlineExpansion)" InputFile="$(BabelInputFile)" Instrument="$(Instrument)" InstrumentEmptyMethods="$(InstrumentEmptyMethods)" Internalize="$(Internalize)" ModuleInitializer="$(ModuleInitializer)" MsilEncryption="$(MsilEncryption)" ObfuscateEvents="$(ObfuscateEvents)" ObfuscateFields="$(ObfuscateFields)" ObfuscateMethods="$(ObfuscateMethods)" ObfuscateParameters="$(ObfuscateParameters)" ObfuscateProperties="$(ObfuscateProperties)" ObfuscateTypes="$(ObfuscateTypes)" ObfuscateXaml="$(ObfuscateXaml)" OverloadedRenaming="$(OverloadedRenaming)" ResourceEncryption="$(ResourceEncryption)" SealClasses="$(SealClasses)" SearchSatelliteAssemblies="$(SearchSatelliteAssemblies)" ShowLogo="$(ShowLogo)" ShowStatistics="$(ShowStatistics)" StringEncryption="$(StringEncryption)" SuppressIldasm="$(SuppressIldasm)" SuppressReflection="$(SuppressReflection)" TamperingDetection="$(TamperingDetection)" UnicodeNormalization="$(UnicodeNormalization)" ValueEncryption="$(ValueEncryption)" VerboseLevel="$(VerboseLevel)" VirtualFunctions="$(VirtualFunctions)" XmlRules="$(XmlRules)" />
  </Target>
  <Target Name="Oracle64">
    <PropertyGroup>
      <BabelInputFile>..\..\..\My Games\FINAL FANTASY XIV - A Realm Reborn\RB Dev\BotBases\Oracle\Oracle64.dll</BabelInputFile>
      <CleanAttributes>\[mscorlib\]System.Runtime.CompilerServices.CompilerGeneratedAttribute;\[mscorlib\]System.Diagnostics.DebuggerDisplayAttribute;\[mscorlib\]System.Diagnostics.DebuggerBrowsableAttribute;\[mscorlib\]System.Diagnostics.DebuggerNonUserCodeAttribute;\[mscorlib\]System.Diagnostics.DebuggerHiddenAttribute;\[mscorlib\]System.Diagnostics.DebuggerStepThroughAttribute;True</CleanAttributes>
      <ConstRemoval>true</ConstRemoval>
      <ControlFlowObfuscation>goto=true;switch=true;case=true;if=true;call=true;value=true;token=true;underflow=true;true</ControlFlowObfuscation>
      <CopyAttributes>True</CopyAttributes>
      <DeadCodeElimination>False</DeadCodeElimination>
      <DisgregateRemoval>false</DisgregateRemoval>
      <DynamicProxy>All</DynamicProxy>
      <EmitInvalidOpcodes>false</EmitInvalidOpcodes>
      <EnableObfuscationAgent>true</EnableObfuscationAgent>
      <EnumRemoval>true</EnumRemoval>
      <FlattenNamespaces>Oracle</FlattenNamespaces>
      <GenerateDebug>False</GenerateDebug>
      <GenerateLogFile>false</GenerateLogFile>
      <GenerateMapOutFile>true</GenerateMapOutFile>
      <ILIterations>3</ILIterations>
      <InlineExpansion>true</InlineExpansion>
      <Instrument>false</Instrument>
      <InstrumentEmptyMethods>true</InstrumentEmptyMethods>
      <Internalize>true</Internalize>
      <ModuleInitializer>false</ModuleInitializer>
      <MsilEncryption>True</MsilEncryption>
      <ObfuscateEvents>true</ObfuscateEvents>
      <ObfuscateFields>true</ObfuscateFields>
      <ObfuscateMethods>true</ObfuscateMethods>
      <ObfuscateParameters>true</ObfuscateParameters>
      <ObfuscateProperties>true</ObfuscateProperties>
      <ObfuscateTypes>true</ObfuscateTypes>
      <ObfuscateXaml>false</ObfuscateXaml>
      <OverloadedRenaming>false</OverloadedRenaming>
      <ResourceEncryption>encrypt=true;compress=true;true</ResourceEncryption>
      <SealClasses>true</SealClasses>
      <SearchSatelliteAssemblies>true</SearchSatelliteAssemblies>
      <ShowLogo>true</ShowLogo>
      <ShowStatistics>true</ShowStatistics>
      <StringEncryption>hash</StringEncryption>
      <SuppressIldasm>true</SuppressIldasm>
      <SuppressReflection>False</SuppressReflection>
      <TamperingDetection>true</TamperingDetection>
      <UnicodeNormalization>True</UnicodeNormalization>
      <ValueEncryption>int32=true;int64=true;single=true;double=true;array=true;true</ValueEncryption>
      <VerboseLevel>1</VerboseLevel>
      <VirtualFunctions>true</VirtualFunctions>
      <XmlRules>
        <Rules targetAssembly="Oracle">
          <Rule name="NoRenameGetRoot" feature="renaming" exclude="true">
            <Target>Methods</Target>
            <Pattern>Oracle.OracleBot::GetRoot():TreeSharp.Composite</Pattern>
            <Description>Disable Renaming</Description>
          </Rule>
          <Rule name="NoRenameSettingsButton" feature="renaming" exclude="true">
            <Target>Methods</Target>
            <Pattern>Oracle.OracleBot::OnButtonPress():System.Void</Pattern>
            <Description>Disable Renaming</Description>
          </Rule>
          <Rule name="NoRenameBotStart" feature="renaming" exclude="true">
            <Target>Methods</Target>
            <Pattern>Oracle.OracleBot::Start():System.Void</Pattern>
            <Description>Disable Renaming</Description>
          </Rule>
          <Rule name="NoRenameBotStop" feature="renaming" exclude="true">
            <Target>Methods</Target>
            <Pattern>Oracle.OracleBot::Stop():System.Void</Pattern>
            <Description>Disable Renaming</Description>
          </Rule>
          <Rule name="NoRenameFateDatabase" feature="renaming" exclude="true" applyToMembers="true">
            <Pattern>Oracle.Data.Fates.FateDatabase*</Pattern>
            <Description>Disable Renaming</Description>
          </Rule>
          <Rule name="NoRenameFlightMesh" feature="renaming" exclude="true" applyToMembers="true">
            <Pattern>Oracle.Data.Meshes.FlightMesh*</Pattern>
            <Description>Disable Renaming</Description>
          </Rule>
          <Rule name="NoRenameSettings" feature="renaming" exclude="true" applyToMembers="true">
            <Pattern>Oracle.Settings.*</Pattern>
            <Description>Disable Renaming</Description>
          </Rule>
        </Rules>
      </XmlRules>
    </PropertyGroup>
    <Message Text="Obfuscating $(BabelInputFile)..." />
    <Babel CleanAttributes="$(CleanAttributes)" ConstRemoval="$(ConstRemoval)" ControlFlowObfuscation="$(ControlFlowObfuscation)" CopyAttributes="$(CopyAttributes)" DeadCodeElimination="$(DeadCodeElimination)" DisgregateRemoval="$(DisgregateRemoval)" DynamicProxy="$(DynamicProxy)" EmitInvalidOpcodes="$(EmitInvalidOpcodes)" EnableObfuscationAgent="$(EnableObfuscationAgent)" EnumRemoval="$(EnumRemoval)" FlattenNamespaces="$(FlattenNamespaces)" GenerateDebug="$(GenerateDebug)" GenerateLogFile="$(GenerateLogFile)" GenerateMapOutFile="$(GenerateMapOutFile)" ILIterations="$(ILIterations)" InlineExpansion="$(InlineExpansion)" InputFile="$(BabelInputFile)" Instrument="$(Instrument)" InstrumentEmptyMethods="$(InstrumentEmptyMethods)" Internalize="$(Internalize)" ModuleInitializer="$(ModuleInitializer)" MsilEncryption="$(MsilEncryption)" ObfuscateEvents="$(ObfuscateEvents)" ObfuscateFields="$(ObfuscateFields)" ObfuscateMethods="$(ObfuscateMethods)" ObfuscateParameters="$(ObfuscateParameters)" ObfuscateProperties="$(ObfuscateProperties)" ObfuscateTypes="$(ObfuscateTypes)" ObfuscateXaml="$(ObfuscateXaml)" OverloadedRenaming="$(OverloadedRenaming)" ResourceEncryption="$(ResourceEncryption)" SealClasses="$(SealClasses)" SearchSatelliteAssemblies="$(SearchSatelliteAssemblies)" ShowLogo="$(ShowLogo)" ShowStatistics="$(ShowStatistics)" StringEncryption="$(StringEncryption)" SuppressIldasm="$(SuppressIldasm)" SuppressReflection="$(SuppressReflection)" TamperingDetection="$(TamperingDetection)" UnicodeNormalization="$(UnicodeNormalization)" ValueEncryption="$(ValueEncryption)" VerboseLevel="$(VerboseLevel)" VirtualFunctions="$(VirtualFunctions)" XmlRules="$(XmlRules)" />
  </Target>
</Project>